#ifndef PATHRESOLVER_H
#define PATHRESOLVER_H
#include <string>
#include <map>
#include "map_source.h"
#include "print_options.h"


/// Filename and path resolver. No hand-written filepath is allowed elsewhere
class PathResolver
{
public:
    PathResolver(time_t unix_date,
                 const std::string location,
                 int grid_step_=0);

    enum FileType {
        GridWpt,
        GridGpx,
        GridPlt,
        GridKml,
        GridDmx,
        Kmz,
        Jnx,
        Ozf,
        /// sqlite tile compilation
        Guru,
        /// MAP for stiched image BMP
        Map,
        /// MAP for OZF2
        OzfMap,
        Image,
        Icon,
        Map4Grp,
        Printout,

        /// Path to files generated by Wiki2Wpt. Should be syncronized with Wiki2Wpt settings
        WikiPntSat,
        WikiPntTopo,

        WikiPntGpx,
        WikiPntGpi,
        Coord2Txt,
        Hlg,
        Readme,
        UploadScript
    };

    static std::string sourcePath(FileType t, bool is_topo=false);
    static std::string mapSourcePath(FileType t, const MapSource * const m_src, int zoom);
    static std::string mapSourcePath(FileType t, const std::string &name, bool is_topo, int zoom);

    std::string mapDestinationFilename(FileType t,
                                       const MapSource * const m_src,
                                       int zoom,
                                       PrintFormat paper_size=A4,
                                       bool is_splitted=false);
    std::string mapDestinationPath(FileType t, std::string dst_dir, const MapSource * const m_src, int zoom);
    std::string destinationFilename(FileType t);
    std::string destinationPath(FileType t, std::string dst_dir);




    static void setSourceFolder(const std::string& src) {
        src_folder = src + '/';
    }

    static std::string sourceFolder() {
        return src_folder;
    }

    std::string kitFolder();

private:
    time_t date;
    std::string location;
    std::string grid_step;

    static std::string src_folder;
    static const std::map<PrintFormat, std::string> print_fmt;
    static const std::map<FileType,std::string> name_suffix;
};

#endif // PATHRESOLVER_H
