﻿#ifndef SERVICEDISPATCHER_H
#define SERVICEDISPATCHER_H

// Services API
// TODO добавить resources ициализатор к most derived классам, чтоб они могли
// это регулировать

#include "geo.h"
#include "map_source.h"
#include "serv_func.h"
#include "print_options.h"
#include "gui/gui.h"
#include <utility>

class ServiceBase
{
public:
    virtual ~ServiceBase() {}
    enum Resources {
        None=0,
        Memory=0x1
    };
    ServiceBase(GUI* gui, Resources res) :
        resources(res), gui(gui) {}
    MapSource* map_source;

    virtual ServiceFunction function()const = 0;

    // take care of contex within base class
    void finished(bool complete);

    // convinience wrapper for finished()
    void finishedVerbose(bool complete, GUI::UserMessageType type, std::string message);

    /// signal service it's abort request
    virtual void abort()=0;

    /// start service in the same or other thread/process, synchronously or not
    virtual void start()=0;
    int queue_ctx;
    int model_ctx;
    const int resources{0};
    void setParentQueue(void* q) {queue=q;}
    GUI * const gui;
protected:
    void report(int progress, const std::string &messg = "");
private:
     void* queue{nullptr};
};

class ServiceDownloadMap : public ServiceBase
{
public:
    ServiceDownloadMap(GUI* p_gui, Resources res=None) :
        ServiceBase(p_gui, res)  {}
    GeoRegion region;
    int zoom;
    bool guru_maps;
    std::string src_name;
    ServiceFunction function() const override {
        return ServiceFunction::DownloadMap;
    }
};

class ServiceLoadMap : public ServiceBase
{
public:
    ServiceLoadMap(GUI* p_gui, Resources res=None) :
        ServiceBase(p_gui, res)  {}

    std::string map_path;
    std::string img_path_out;
    std::string icon_path_out;
    std::string map_name;
    std::string epsg;
    int zoom;
    bool is_topo;
    unsigned icon_side_size;
    unsigned img_height;
    unsigned img_width;
    unsigned icon_height;
    unsigned icon_width;
    GeoRegion kit_region;
    ServiceFunction function() const override {
        return ServiceFunction::LoadMap;
    }
    void start() override {}
    void abort() override {}
};

class ServiceStitcher : public ServiceBase
{
public:
    ServiceStitcher(GUI* p_gui, Resources res=None) :
        ServiceBase(p_gui, res)  {}

    enum Format{bmp, png, jpeg};
    Format output_format;
    GeoRegion region;
    int zoom;
    std::string image_path_out;
    std::string icon_path_out;
    unsigned icon_side_size;
    unsigned img_height;
    unsigned img_width;
    unsigned icon_height;
    unsigned icon_width;
    ServiceFunction function() const override {
        return ServiceFunction::Stitch;
    }
};

class ServiceImg2Ozf : public ServiceBase
{
public:
    ServiceImg2Ozf(GUI* p_gui, Resources res=None) :
        ServiceBase(p_gui, res)  {}

    std::string image_path_in;
    std::string image_path_out;

    ServiceFunction function() const override {
        return ServiceFunction::Conv2Ozf;
    }
};

class ServiceImg2Jnx : public ServiceBase
{
public:
    ServiceImg2Jnx(GUI* p_gui, Resources res=None) :
        ServiceBase(p_gui, res)  {}

    std::string location_name;
    std::string map_path_in;
    std::string image_path_out;
    GeoRegion region;

    ServiceFunction function() const override {
        return ServiceFunction::Conv2Jnx;
    }
};

class ServiceImg2Kmz : public ServiceBase
{
public:
    ServiceImg2Kmz(GUI* p_gui, Resources res=None) :
        ServiceBase(p_gui, res)  {}

    std::string location_name;
    std::string map_path_in;
    std::string kmz_path_out;
    GeoRegion region;

    ServiceFunction function() const override {
        return ServiceFunction::Conv2Kmz;
    }

};


class ServiceImg2Guru : public ServiceBase
{
public:
    ServiceImg2Guru(GUI* p_gui, Resources res=None) :
        ServiceBase(p_gui, res)  {}

    std::string location_name;
    std::string image_path_in;
    std::string guru_path_out;
    int zoom;
    GeoRegion region;

    ServiceFunction function() const override {
        return ServiceFunction::Conv2Guru;
    }

};



class ServiceWiki2Wpt : public ServiceBase
{
public:
    ServiceWiki2Wpt(GUI* p_gui, Resources res=None) :
        ServiceBase(p_gui, res) {}

    ServiceFunction function() const override {
        return ServiceFunction::Wiki2Wpt;
    }
    GeoRegion region;
    int grid_step;
    std::string pnt_path_sat;   ///< file generated by Wiki2Wpt
    std::string pnt_path_topo;  ///< file generated by Wiki2Wpt
    std::string pnt_path_gpi;
    std::string pnt_path_gpx;
    std::string location;
    time_t kit_date;
};


class ServiceEnhancer : public ServiceBase
{
public:
    ServiceEnhancer(GUI* p_gui, Resources res=None) :
        ServiceBase(p_gui, res)  {}
    int h_blocks;
    int w_blocks;
    float gamma;
    float clahe;
    bool in_memory;
    //cv::Mat img_in, img_out;
    std::string img_path_in, img_path_out;

    ServiceFunction function() const override {
        return ServiceFunction::Enhance;
    }
};

class ServiceZip : public ServiceBase
{
public:
    ServiceZip(GUI* p_gui, Resources res=None) :
        ServiceBase(p_gui, res) {}
    /// source path and destination of files to copy
    std::vector<std::pair<std::string, std::string>> file_copy;
    std::string folder, zip_path;
    std::string kit_folder;
    bool no_zip{false};     ///< don't create zip file, but fill in @e folder
    ServiceFunction function() const override {
        return ServiceFunction::ZipFolder;
    }
};

class ServiceGenerator2Coord : public ServiceBase
{
public:
    ServiceGenerator2Coord(GUI* p_gui, Resources res=None) :
        ServiceBase(p_gui, res) {}
    std::string path;
    std::string location_name;
    GeoPoint geopoint;

    ServiceFunction function() const override {
        return ServiceFunction::Gen2Coords;
    }

    void start() override;
    void abort() override {}
};


class ServiceGeneratorGrid : public ServiceBase
{
public:
    ServiceGeneratorGrid(GUI* p_gui, Resources res=None) :
        ServiceBase(p_gui, res) {}

    // folder+filename without extention
    std::string kml_path;
    std::string wpt_path;
    std::string gpx_path;
    std::string plt_path;
    std::string dmx_path;
    std::vector<POIPoint> grid;
    UTMRegion region;
    time_t kit_date;
    int step;
    int offset_x; ///< grid origin letter (starting with 0 => "А")
    int offset_y; ///< grid origin number (starting with 0 => "1")


    ServiceFunction function() const override {
        return ServiceFunction::GenGrid;
    }

};

class ServicePrintout : public ServiceBase
{
public:
    ServicePrintout(GUI* p_gui, Resources res=None) :
        ServiceBase(p_gui, res) {}

    ServiceFunction function() const override {
        return ServiceFunction::Printout;
    }
    PrintFormat paper_size;
    PrintType prn_type;
    std::vector<POIPoint> wiki_pnt;
    std::vector<POIPoint> grid_pnt;
    UTMRegion grid;
    int grid_step;
    GeoRegion region;
    GeoRegion prn_region;
    std::string image_path;
    std::string print_path;
    std::string printer_name;
    CRS::CoordRefSys epsg;
    bool is_topo;
    bool skip_poi;  ///< don't print Wiki points
    unsigned img_width;
    unsigned img_height;
};

#endif // SERVICEDISPATCHER_H
